<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sayfa Bulunamadı</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      font-size: 2em;
      color: #555;
      font-weight: 400;
    }

    h2 {
      font-size: 1em;
      color: #555;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    a {
      color: #00b4ff;
      text-decoration: none;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

      h2 {
        font-size: 1.2em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
<h1>Çok isterdik ama...</h1>
<h2>Böyle bir sayfaya ulaşamadık :(</h2>
<br>
<p>Ya yanlış bir yere geldin
  <br>
  ya da gerçekten böyle bir sayfa yok.
  <br>
  <br>
  <a href="/">Ana Sayfa</a>ya alalım seni.
</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
